{
  "extends": ["hardcore", "hardcore/ts", "hardcore/node"],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "tsconfig.eslint.json"
  },
  "rules": {
    "import/extensions": "off"
  }
}
