{
  "name": "using-temporary-files",
  "version": "1.0.0",
  "description": "usingTemporaryFiles() - a utility for testing code that accesses the file system",
  "type": "module",
  "main": "./src/using-temporary-files.js",
  "scripts": {
    "test": "npm run test:jest --",
    "lint": "eslint . --cache --fix",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "release": "npx changeset publish",
    "test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Patrick McElhaney",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "eslint": "^8.44.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  }
}
